PERMISSION=sudo
data.dir=data
go.dir=${data.dir}
taxonomy.dir=${data.dir}
gene.ontology.url="http://archive.geneontology.org/latest-termdb/go_daily-termdb.rdf-xml.gz"
mysql.libdir=/usr/lib
fasta.files=/data/ucsc/hg18/chromosomes/*.fa
CC=gcc
CPP=g++
